<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Àudio i Vídeo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #171b22;
        }

        .video-container {
            max-width: 50%; /* Máximo ancho del vídeo en relación a la pantalla */
            margin: 20px auto;
        }

        video {
            width: 100%; /* El vídeo ocupa el 100% del contenedor */
            height: auto; /* Mantiene la proporción del vídeo */
            border: 2px solid #333;
            border-radius: 8px;
            background-color: #000;
        }


        .capture-container {
            text-align: center;
            margin-top: 20px;
        }

        .capture-button {
            display: inline-block;
            padding: 10px;
            background-color: #575b57;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-bottom: 20px;
        }

        .capture-button:hover {
            background-color: #6b1412;
        }

        .capture-button svg {
            width: 50px;
            height: 50px;
            fill: white;
        }

        .capture-title {
            font-size: 20px;
            margin-bottom: 10px;
            color: #333;
        }
        
        canvas {
            display: block;
            margin: 20px auto;
            border: 2px solid #333;
            border-radius: 8px;
            background-color: #f4f4f4;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .infoAudio{
            margin-top: 20px;

        }
        h2{
            color: #3e3f41;
        }
    </style>
</head>
<body>
    <h2>"Dare to listen to me and immerse in the atmosphere"</h2>
    <audio controls>
        <source src="media/ghostlypresence.mp3" type="audio/mp3">
        Ho sento, el teu navegador no suporta àudio d'HTML5.
    </audio>
    <div class="infoAudio" style="padding: 1em; margin-bottom: 1em; border: 1px; background-color: #353638;">
        "Music by Bensound" 
        License code: UWO9NRE7XHBXGX1P
    </div>
    <h2>"No, don't keep clicking"</h2>    
    <!-- L'etiqueta <video> també accepta varies propietats: height, width, autoplay... 
         poster permet establir un fons per quan no el vídeo no s'està reproduint.
    -->
    <div class="video-container">
        <video controls poster="posterpropi2.jpg">
            <!-- podem tenir diversos formats. El repoductor escollirà el primer que reconegui. -->
            <source src="media/propi2.mp4" type="video/mp4">
            <!-- <source src="media/metro.ogg" type="video/ogg"> -->
            <!-- afegim els subtítols en format WebVTT (Web Video Text Tracks), un per cada idioma
                 El reproductor ens deixa escollir idioma en el seu menú per defecte.
            -->
            <!-- captions: normalment per persones amb discapacitat auditiva, amb descripcions diverses
                 subtitles: per traducció dels diàlegs.
            -->
            
            <track src="media/captions/propi2-en.vtt" label="English" kind="captions" srclang="en" default>
            <!-- <track src="media/captions/metro-es.vtt" label="Espanyol" kind="captions" srclang="es"> -->
            El teu navegador no suporta l'element HTML vídeo.
        </video>
    </div>
    <div class="capture-container">
        <div class="capture-title"></div>
        <h2>Capture Image, "You will be next"</h2>
        <button class="capture-button">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <rect x="3" y="3" width="18" height="18" rx="2" ry="2" />
                <!-- Añadimos un círculo en el centro -->
                <circle cx="12" cy="12" r="5" fill="currentColor" />
            </svg>
        </button>
    </div>
    
    <canvas id="myCanvas" width="600" height="320" >
        Your browser does not support the HTML canvas tag.
    </canvas>
    <script>
        
        // Seleccionamos el vídeo, el botón y el canvas
    const video = document.querySelector('video'); // Selecciona el primer elemento <video> que aparece en el DOM
    const canvas = document.getElementById('myCanvas'); // Selecciona el elemento <canvas> con id 'myCanvas'
    const captureButton = document.querySelector('.capture-button'); // Selecciona el primer elemento con la clase 'capture-button'
    const ctx = canvas.getContext('2d'); // Obtiene el contexto 2D del canvas, necesario para dibujar en él

    // Evento de clic en el botón de captura
    captureButton.addEventListener('click', () => { // Agrega un evento para cuando se haga clic en el botón de captura

         // Aplicar filtro en blanco y negro (escala de grises)
        ctx.filter = 'grayscale(100%)';

        ctx.drawImage(video, 0, 0, canvas.width, canvas.height); // Dibuja el fotograma actual del vídeo en el canvas
            //         Parámetros:
            // video: El elemento <video> que estamos capturando.
            // 0, 0: Coordenadas de la esquina superior izquierda donde comenzará el dibujo en el canvas.
            // canvas.width, canvas.height: Tamaño del área en el canvas donde se dibujará el video.
    });


    </script>
   
</body>
</html>
